<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Bedrock Server Manager</title>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
        <link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <script>
        var previous_status = "";
        var connected_players = [];
        var websocketUptime = 0.0;
        const websockeAddress = "{{ websocket_server }}";

        var websocket = new WebSocket(websockeAddress);

        function setupWebsocketConnection()
        {
            websocket = new WebSocket(websockeAddress);

            websocket.addEventListener("message", ({ data }) => {
                // console.log(data);
                const event = JSON.parse(data);
                switch (event.type)
                {
                    case "status_update":
                        // console.log("server_status");

                            if ( event.server_status == "busy")
                            {
                                document.getElementById("status-icon").setAttribute("fill", "yellow");
                            }
                            if ( event.server_status == "stopped")
                            {
                                document.getElementById("status-icon").setAttribute("fill", "red");
                            }
                            if (event.server_status == "running")
                            {
                                document.getElementById("status-icon").setAttribute("fill", "green");
                            }


                            if (previous_status == "")
                            {
                                previous_status = event.server_status;
                            }
                            if (previous_status != event.server_status)
                            {
                                previous_status = event.server_status;
                                window.location.reload();
                            }
                            previous_status = event.server_status;

                            if (JSON.stringify(connected_players) !== JSON.stringify(event.connected_players))
                            {
                                // console.log("SERVER CONNECTED PLAYERS: ");
                                // console.log(event.connected_players);
                                // console.log(typeof(event.connected_players));
                                // console.log("LOCAL CONNECTED PLAYERS: ");
                                // console.log(connected_players);
                                // console.log(typeof(connected_players));
                                window.location.reload();
                            }
                }

            // do something with event
            });
        }

        setupWebsocketConnection();
        const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

        async function fetchConnectedPlayers() {
            // UPDATE CONNECTED PLAYERS
            let players_status = await fetch(window.location.origin + "/connected-players");
            // console.log(window.location.origin + "/connected-players");
            if (players_status.ok)
            {
                let json = await players_status.json();
                //console.log(json);
                connected_players = json.connected_players
            }
            // UPDATED CONNECTED PLAYERS

        }
        async function updateServerStatus() {
            if (websocketUptime >= 60000 * 5)
            {
                return;
            }

            await sleep(1000 * 0.25);
            websocketUptime += 1000 * 0.25
            if (websocket.readyState == websocket.CLOSED)
            {
                setupWebsocketConnection();
                await updateServerStatus();
                //window.location.reload();
            }
            if (websocket.readyState == websocket.CONNECTING)
            {
               await updateServerStatus();
            }
            else
            {
                try
                {
                    await websocket.send("update");
                }
                catch (err)
                {
                    console.log(err);
                }

                await updateServerStatus();
            }

            //let status = await fetch(window.location.origin + "/server-status");
            // console.log(window.location.origin + "/server-status");
            // if (status.ok)
            // {
            //     let json = await status.json();
            //     console.log(json);
            //     if (json.status == "pending")
            //     {
            //         await sleep(2000);
            //         await websocket.send("update");
            //         await updateServerStatus();
            //     }
            // }
        }
        fetchConnectedPlayers();
        updateServerStatus();
    </script>


    <style>
        div{
            color: antiquewhite;
        }

        .row{
            padding-bottom: 50px;
        }

        form{
            padding-bottom: 10px;
        }


        /* Style for the button with id "start_server_btn" */
        #start_server_btn {
        background-color: #4CAF50; /* Green background color */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 6px 12px; /* Add padding to the button */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Display the button as an inline element */
        font-size: 16px; /* Set the font size */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the button when hovering over it */
        #start_server_btn:hover {
        background-color: #45a049; /* Slightly darker green background color */
        }

        /* Style for the button when clicked/active */
        #start_server_btn:active {
        background-color: #3e8e41; /* Even darker green background color */
        }

        /* Style for the button when disabled */
        #start_server_btn:disabled {
        background-color: #cccccc; /* Light gray background color */
        cursor: not-allowed; /* Change cursor to "not-allowed" when disabled */
        }


        #stop_server_btn {
        background-color: #af4c4c; /* Green background color */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 6px 12px; /* Add padding to the button */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Display the button as an inline element */
        font-size: 16px; /* Set the font size */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the button when hovering over it */
        #stop_server_btn:hover {
        background-color: #a04545; /* Slightly darker green background color */
        }

        /* Style for the button when clicked/active */
        #stop_server_btn:active {
        background-color: #8e3e3e; /* Even darker green background color */
        }

        /* Style for the button when disabled */
        #stop_server_btn:disabled {
        background-color: #cccccc; /* Light gray background color */
        cursor: not-allowed; /* Change cursor to "not-allowed" when disabled */
        }

        #restart_server_btn {
        background-color: #afa84c; /* Green background color */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 6px 12px; /* Add padding to the button */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Display the button as an inline element */
        font-size: 16px; /* Set the font size */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the button when hovering over it */
        #restart_server_btn:hover {
        background-color: #a09a45; /* Slightly darker green background color */
        }

        /* Style for the button when clicked/active */
        #restart_server_btn:active {
        background-color: #8d8e3e; /* Even darker green background color */
        }

        /* Style for the button when disabled */
        #restart_server_btn:disabled {
        background-color: #cccccc; /* Light gray background color */
        cursor: not-allowed; /* Change cursor to "not-allowed" when disabled */
        }

        /* Style for the button */
        #send_command_btn {
        background-color: #4CAF50; /* Green background color */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 6px 12px; /* Add padding to the button */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Display the button as an inline element */
        font-size: 16px; /* Set the font size */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the button when hovering over it */
        #send_command_btn:hover {
        background-color: #45a049; /* Slightly darker green background color */
        }

        /* Style for the button when clicked/active */
        #send_command_btn:active {
        background-color: #3e8e41; /* Even darker green background color */
        }



        #update_server_btn {
        background-color: #a24caf; /* Green background color */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 6px 12px; /* Add padding to the button */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove underline on text */
        display: inline-block; /* Display the button as an inline element */
        font-size: 16px; /* Set the font size */
        border-radius: 4px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the button when hovering over it */
        #update_server_btn:hover {
        background-color: #9d45a0; /* Slightly darker green background color */
        }

        /* Style for the button when clicked/active */
        #update_server_btn:active {
        background-color: #893e8e; /* Even darker green background color */
        }

        /* Style for the button when disabled */
        #update_server_btn:disabled {
        background-color: #cccccc; /* Light gray background color */
        cursor: not-allowed; /* Change cursor to "not-allowed" when disabled */
        }

        /* Style for the "Save" button */
        #save_level_btn {
            width: 100%;
            padding: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 10px;
        }

        #save_level_btn:hover {
            background-color: #45a049;
        }


        #zip_file_input {
            /* Your styles for the zip_file_input element go here */
            /* For example: */
            border: 1px solid #ccc;
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
        }

        #file_upload_btn {
            /* Your styles for the file_upload_btn element go here */
            /* For example: */
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }



        /* DROPZONE CUSTOMIZATION  */
        .dropzone {
        border: 2px dashed #5b5b5b;
        background: var(--bs-body-bg);
        padding: 0px;
        color: #959595;
        }

        .dropzone .dz-message {
        font-size: 24px;
        }


        .dropzone .dz-size {
            color: #959595;
        }

        .dropzone .dz-filename {
            color: #959595;
        }
    </style>

    <div class="container">
        <p>
        Server Status:
        <svg id="status-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="{{ server_manager.color_status }}" class="bi bi-circle-fill" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8"/>
        </svg>
        </p>
    </div>


    <div class="container text-center">


        <div class="row">
          <div class="col">
            <form method="post", action="/start-server">
                {{ forms["start_form"].csrf_token }}
                {{ forms["start_form"].start_server_btn(class="form-control") }}
            </form>
            <form method="post", action="/stop-server">
                {{ forms["stop_form"].csrf_token }}
                {{ forms["stop_form"].stop_server_btn(class="form-control") }}
            </form>
            <form method="post", action="/restart-server">
                {{ forms["restart_form"].csrf_token }}
                {{ forms["restart_form"].restart_server_btn(class="form-control") }}
            </form>
          </div>
          <div class="col">
            <form method="post", action="/update-server">
                {{ forms["update_form"].csrf_token }}
                {{ forms["update_form"].update_server_btn(class="form-control") }}
            </form>
          </div>
        </div>



        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
          </div>


        <div class="row">
              <div class="col">
                  <form method="post", action="/send-command" class="form-group">
                      {{ forms["command_form"].csrf_token }}
                      {{ forms["command_form"].label }}
                      {{ forms["command_form"].command_field(class="form-control") }}
                      {{ forms["command_form"].send_command_btn(class="form-control") }}
                  </form>
              </div>
          </div>

          <div class="row">
            <div class="col">
                <form method="post", action="/change-level">
                    {{ forms["level_form"].csrf_token }}
                    {{ forms["level_form"].selected_level_field(class="form-control") }}
                    {{ forms["level_form"].save_level_btn(class="from-control") }}
                </form>
            </div>
          </div>

          <div class="row">
            <div class="col">
                <form method="POST" action='/upload-level' class="dropzone dz-clickable"
                id="dropper" enctype="multipart/form-data">
            </div>
          </div>
    </div>


    <div class="container text-left">
        <h3>Connected Players: </h3>
        <br>
        {% for group in server_manager.sorted_connected_players %}
        <div class="row">
            {% for player in group %}
            <div class="col">
                <ul class="list-group">
                    {% if player %}
                    <li class="list-group-item">
                        {{ player }}
                    </li>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#kick-user-{{ player }}">
                        Kick
                    </button>
                    {% endif %}
                </ul>
            </div>
            {% endfor %}
          </div>
          {% endfor %}
    </div>



    {% for player in server_manager.connected_players %}
    <div class="modal fade" id="kick-user-{{ player }}" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Kick {{ player }}</h5>
              <button type="button" class="close rounded border-0" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form method="post", action="/kick">
                <div class="modal-body">
                    <div class="modal-body">
                            {{ forms["kick_user_form"].csrf_token }}
                            {{ forms["kick_user_form"].player_name(value=player) }}
                            {{ forms["kick_user_form"].kick_reason(class="form-control") }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit"  class="btn btn-danger">Kick</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    {% endfor %}

<script type="application/javascript">
    Dropzone.options.dropper = {
        paramName: 'file',
        chunking: true,
        forceChunking: true,
        url: '/upload-level',
        maxFilesize: 1025, // megabytes
        chunkSize: 1000000, // bytes
        dictDefaultMessage: "Upload a world (.mcworld/.zip only)"
    }
</script>
<script>
    Dropzone.discover();
  </script>
</body>
</html>